 /$$$$$$                      /$$                       /$$                          /$$$$$           /$$ /$$                            /$$$$$$  /$$$$$$$   /$$$$$$  /$$   /$$ /$$    /$$$$$$$$
 /$$__  $$                    | $$                      | $$                         |__  $$          | $$|__/                           /$$__  $$| $$__  $$ /$$__  $$| $$  | $$| $$   |__  $$__/
| $$  \__/ /$$$$$$$   /$$$$$$ | $$   /$$  /$$$$$$       | $$$$$$$  /$$   /$$            | $$ /$$   /$$| $$ /$$  /$$$$$$  /$$$$$$$       | $$  \__/| $$  \ $$| $$  \ $$| $$  | $$| $$      | $$   
|  $$$$$$ | $$__  $$ |____  $$| $$  /$$/ /$$__  $$      | $$__  $$| $$  | $$            | $$| $$  | $$| $$| $$ /$$__  $$| $$__  $$      | $$ /$$$$| $$$$$$$/| $$  | $$| $$  | $$| $$      | $$   
 \____  $$| $$  \ $$  /$$$$$$$| $$$$$$/ | $$$$$$$$      | $$  \ $$| $$  | $$       /$$  | $$| $$  | $$| $$| $$| $$$$$$$$| $$  \ $$      | $$|_  $$| $$__  $$| $$  | $$| $$  | $$| $$      | $$   
 /$$  \ $$| $$  | $$ /$$__  $$| $$_  $$ | $$_____/      | $$  | $$| $$  | $$      | $$  | $$| $$  | $$| $$| $$| $$_____/| $$  | $$      | $$  \ $$| $$  \ $$| $$  | $$| $$  | $$| $$      | $$   
|  $$$$$$/| $$  | $$|  $$$$$$$| $$ \  $$|  $$$$$$$      | $$$$$$$/|  $$$$$$$      |  $$$$$$/|  $$$$$$/| $$| $$|  $$$$$$$| $$  | $$      |  $$$$$$/| $$  | $$|  $$$$$$/|  $$$$$$/| $$$$$$$$| $$   
 \______/ |__/  |__/ \_______/|__/  \__/ \_______/      |_______/  \____  $$       \______/  \______/ |__/|__/ \_______/|__/  |__/       \______/ |__/  |__/ \______/  \______/ |________/|__/   
                                                                   /$$  | $$                                                                                                                     
                                                                  |  $$$$$$/                                                                                                                     
                                                                   \______/                                                                                                                      






Pour pouvoir jouer au snake version julien groult, veuillez lancer avec : ./Snake
Bonus : Super beau desing
Pour gagner très simple vous devez collectez un totale de : 1535 fraises ! (Bonne chance)
En tout cas merci pour ce mois de cours avec vous j'ai vraiment aimé même si j'ai pas tout compris !
**Fautes d'ortographes incluses
